@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

.body {
    background-color: #FAFDF6;
}

/* Nav Bar CSS */

#search {
    width: 200px;
    border-radius: 50px; 
    padding: 5px;
    border: 1px solid #2D2A32;
    color: #2D2A32;
}

#search-btn {
    border-radius: 50px; 
    margin-left: 10px; 
    padding: 5px 10px; 
    color: #2D2A32;
    border: 1px solid #2D2A32;
}

.form-inline {
    text-align: center; 
}

.form-inline input,
.form-inline button {
    display: inline-block;
    vertical-align: middle;
}

.container {
    margin-top: 20px;
}

/* Section CSS */

.shop-name {
    text-align: center;
    margin-top: 30px;
    font-size: 90px;
    color: #023047;
}

/* cat image on about page */

#cat-about {
    width: 800px;
    height: 800px;
    max-width: 70%;
    max-height: auto;
    grid-row: 1 / 3;
    grid-column: 2 / 2;
    display: grid;
    margin-top: 5rem;
    margin-left: 10rem;
    object-fit: contain;
}

h2  {
    color: #FAFDF6;
    justify-content: center;
    display: grid;
    align-items: center;
}

.about-card {
    display: grid;
    padding: 20px;
    margin-left: 40px;
    margin-top: 40px;
    border-radius: 8px;
    color: #023047;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-color: #FFB703;
}

.section-left {
    display: grid;
    grid-template-rows: repeat(3,20rem);
    grid-template-columns: repeat(2,1fr);
}

#main-footer {
    background-color: #8ECAE6;
    width: auto;
}

.image-container {
    display: flex;
    justify-content: center; 
}
